.p1{
text-align:right;
text-decoration:underline;
text-indent:50px;
text-transform:capitalize;
text-shadow:5px 5px 5px red;
color:blue;
word-wrap:break-word;
font-family:Times New Roman;
font-style:italic;
font-size:35px;
}
.div{
text-align:justify;
text-decoration:overline;
text-indent:40px;
text-transform:lowercase;
text-shadow:5px 5px 5px red;
color:black;
word-wrap:break-word;
font-family:Lucida Handwriting;
font-style:oblique;
font-size:40px;
}
.h1{
text-align:center;
text-decoration:line-through;
text-indent:50px;
text-transform:uppercase;
text-shadow:5px 5px 5px black;
color:blue;
font-family:Jokerman;
font-style:justify;
font-size:45px;
}
 