1.1.1   select staff_name as "Staff_Name", design_code as "Designation_Code"
	from staff_master
	where hiredate < '01-Jan-03'
	and staff_sal between 12000 and 25000;


1.1.2   select staff_code, staff_name, dept_code
 	from staff_master
 	where (sysdate-hiredate)/365>=18
 	order by (sysdate-hiredate);

1.1.3   select * from staff_master
 	where mgr_code is null;


1.1.4   select * from book_master
	where book_pub_year between 2001 and 2004
	and book_name like '%&%';


1.1.5   select staff_name from staff_master
 	where staff_name like '%?%';