2.1.1   select staff_name,lpad(staff_sal,15,'$') from staff_master;



2.1.3   select staff_name, round(months_between(trunc(sysdate), hiredate))
    	as "Months Worked" from staff_master order by round(months_between(trunc(sy
	sdate), hiredate));


2.1.4   select * from staff_master
    	where extract(day from hiredate)<=15 and
    	extract(month from hiredate)= 12;


2.1.2   select student_name, to_char(student_dob, 'month, dd yyyy')
   	from student_master
   	where to_char(student_dob, 'DAY')= 'SATURDAY' or to_char(student_dob, 'DAY')= 'SUNDAY' ;


2.1.5   select staff_name, staff_sal,
	case
	when staff_sal >= 50000 THEN 'A'
	when staff_sal >= 25000 and staff_sal<50000 THEN 'B'
	when staff_sal >= 10000 and staff_sal<25000 THEN 'C'
	ELSE 'D'
	END case from staff_master;


2.1.7   select instr('mississippi','i',1,3)"instring"
	from dual;


2.1.8   select to_char(next_day(last_day(sysdate)-7, 'Friday'),'DDthsp "Of" Month,
	YYYY') as "PAY DATE" from dual;


2.1.9   select student_code, student_name,
	decode(dept_code,20,'Electronics',30,'Electronics','Others')
	as "Dept Name" from student_master;



2.1.6   select staff_name, to_char( hiredate, 'DY,D') as DAY
	FROM STAFF_MASTER
	order by to_char( hiredate, 'MON,D');


