2.2.1   select round(max(staff_sal),0) as "Maximun",round(min(staff_sal),0) as "Min
	imun",round(sum(staff_sal),0) as "Total",round(avg(staff_sal),0) as "Average"
   	from staff_master
    	group by dept_code
  	order by dept_code;


2.2.2   select dept_code, count(mgr_code) as "Total Number of Managers"
	from staff_master
	group by dept_code order by dept_code;


2.2.3   select dept_code ,sum(staff_sal)
	from staff_master
	where mgr_code is null
	having sum(staff_sal)>20000
	group by dept_code;


