3.1.1   select st.staff_name, st.dept_code, st.staff_sal, d.dept_name
 	from staff_master st, department_master d
 	where st.dept_code = d.dept_code and st.staff_sal>20000;


3.1.2   select st.staff_code as "Staff#" , st.staff_name as
	"Staff", d.dept_name, mgr.staff_code as "Mgr#",
	mgr.staff_name as "Manager"
	from staff_master st, staff_master mgr natural join department_master d
	where st.mgr_code = mgr.staff_code;


3.1.3   select st.student_name, st.student_code, b.book_code,
	b.book_name from student_master st join
	book_transactions bt on st.student_code = bt.student_code
	join book_master b on b.book_code = bt.book_code
	where book_expected_return_date = sysdate;


3.1.4   select staff_code, staff_name, dept_name, design_name, book_name, book_code
	from staff_master natural join department_master
	natural join book_transactions natural join book_master
	natural join designation_master
	where (sysdate - book_issue_date) < 30;


3.1.6   select  s.staff_name, s.staff_code, s.staff_sal
	from staff_master  s where
	s.staff_sal < any(select avg(s1.staff_sal) from staff_master s1 group by
	s1.staff_code);

	
3.1.7    select book_pub_author, book_name from book_master where
  	 book_pub_author in (select book_pub_author from book_master group by book_p
	 ub_author having count(book_code)>1);

3.1.8  select staff_code, staff_name,dept_name from staff_master natural join
	department_master where staff_code in
	(select staff_code from staff_master natural join
	book_transactions group by staff_code having count (book_code)>1);


3.1.9   SELECT s.student_code,s.student_name,d.dept_name from student_master s join department_master d 
 	on d.dept_code=s.dept_code AND s.dept_code=(select st.dept_code from student_master st 
 	group by st.dept_code having count(*)=(select MAX(count(*)) from student_master sm group by sm.dept_code) );

3.1.10    SELECT s.staff_code,s.staff_name,d.dept_name,ds.design_name from 
  	staff_master s join department_master d on d.dept_code=s.dept_code join 
	designation_master ds on ds.design_code=s.design_code AND  
	MONTHS_BETWEEN(sysdate,to_date(s.hiredate,'DD-MON-YY'))<=3;

3.1.11	 SELECT s.staff_name "Manager name",count(*) from staff_master s join staff_master m on 
 	s.staff_code=m.mgr_code group by  s.staff_name  ;


3.1.12   select * from book_master where book_code in (select book_code from book_transactions where
	 book_expected_return_date= next_day(sysdate-14, 'monday') and book_actual_return_date=null);


3.1.13	 SELECT s.dept_code,d.dept_name,count(*) from staff_master s join department_master d on s.dept_code=d.dept_code 
 	group by s.dept_code,d.dept_name;

3.1.5   SELECT s.staff_code,s.staff_name,dp.dept_name,ds.design_name,bt.book_code, b.book_name, b.book_pub_author, 
 	5 * (sysdate-to_date(book_expected_return_date,'DD-MON-YY')) as "Fine"     
	from staff_master s join department_master dp on dp.dept_code=s.dept_code join  
 	designation_master ds on s.design_code=ds.design_code join book_transactions bt on  
 	bt.staff_code=s.staff_code join book_master b on bt.book_code=b.book_code;