Lab 4 Database Objects

4.1.1
   
    CREATE table Customer(CustomerId Number(5),CustomerName varchar2(20),Address1 varchar2(30),Address2 varchar2(30));

4.1.2

    ALTER table Customer modify CustomerName varchar2(20) NOT NULL;
    ALTER table Customer rename column CustomerName to CustName;

4.1.3

     ALTER table Customer add(Gender varchar2(1),Age Number(3),PhoneNo Number(10));
     rename  Customer to Cust_table;

4.1.4

    INSERT into Cust_table values(1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776);
    
    INSERT into Cust_table values(1001,'George','#116 France','#116 France','M',25,434524);
    
    INSERT into Cust_table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);
    
4.1.5

    ALTER table Cust_table ADD CONSTRAINT CustId_Prim primary key(CustomerId);

4.1.6

     INSERT into Cust_table values(1002,'John','#114 Chicago','#114 Chicago','M',45,439525);

ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

4.1.7

     ALTER table Cust_table DISABLE CONSTRAINT CustId_Prim;

     INSERT into Cust_table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);
     INSERT into Cust_table values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525);

4.1.8

     ALTER table Cust_table ENABLE CONSTRAINT CustId_Prim;

ERROR at line 1:
ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated

4.1.9

     ALTER table Cust_table drop CONSTRAINT CustId_Prim;

     INSERT into Cust_table values(1002,'Becker','#114 New York','#114 New York','M',45,431525,15000.50);
     INSERT into Cust_table values(1003,'Nanapatekar','#115 India','#115 India','M',45,431525,20000.50);

ERROR at line 1:
ORA-00913: too many values

4.1.10

    TRUNCATE table Cust_table;

4.1.11

    ALTER table Cust_table add E_mail varchar2(30);

4.1.12

    ALTER table Cust_table drop column E_mail;

4.1.13

      CREATE table Suppliers as select CustomerId AS SuppId,CustName as sname,Address1 as addr1,Address2 as addr2,Phoneno as phno 
      FROM Cust_table;

4.1.14

      DROP table Suppliers;
      
      CREATE table CustomerMaster(CustomerId Number(5) constraint  CustId_PK Primary key,CustomerName varchar2(20) NOT NULL,Address1 varchar2(30) NOT NULL,Address2 varchar2(30),Gender varchar2(1),Age number(3),Phoneno number(10));

4.1.15

     CREATE table AccountsMaster(CustomerId number(5),AccountNumber number(10,2) constraint ACC_PK primary key,AccountType char(3),LedgerBalance number(10,2) not null);

4.1.16

     alter table AccountMaster
     Add constraint cust_acc foreign key(customerId) references CustomerMaster(customerId);

4.1.17 

     insert into CustomerMaster values(1000,' Allen', '#115 Chicago',' #115 Chicago', 'M', 25, 7878776);

     insert into CustomerMaster values(1001,' George', '#116 France', '#116 France',' M', 25, 434524);

     insert into CustomerMaster values(1002, 'Becker', '#114 New York', '#114 New York',' M', 45, 431525);

4.1.18

     alter table AccountMaster
     add check(accountType='NRI' OR accountType='IND');

4.1.19

    alter table AccountMaster
    add constraint Balance_Check check(ledgerbalance>5000);

4.1.20

    alter table AccountMaster
    add primary key(CustomerId);
    add foreign key(customerId) references cust_table(customerId)
    ON DELETE CASCADE;

4.1.21

    create table AccountDetails
    as
    seLECT * FROM AccountMaster;

4.1.22

    create view Acc_view
    as
    select customerId as customerCode,customerName as AccountHolderName,
    AccountNumber,AccountType as Type,LedgerBalance as Balance
    from AccountMaster Natural join CustTable;

4.1.23

    create view vAccs_Dtls
    as
    select * from AccountMaster
    where AccountType='IND' AND LedgerBalance>=10000;

4.1.24


4.1.25
    CREATE SEQUENCE seq_Dept
    start with 40
    MAXVALUE 200
    INCREMENT BY 10
    CACHE 40;

   insert into department_master(dept_code)
   values(seq_dept.NEXTVAL);


4.1.26

   INSERT INTO Department_master(dept_code,dept_name)
   values(seq_dept.NEXTVAL,'EXTC');
   
   INSERT INTO Department_master(dept_code,dept_name)
   values(seq_dept.NEXTVAL,'IT');

   INSERT INTO Department_master(dept_code,dept_name)
   values(seq_dept.NEXTVAL,'COMP');

4.1.27

   DROP SEQUENCE seq_dept;

4.1.28

   create index no_name on emp(empno);

4.1.29

   create synonym synEmp for emp;

4.1.30

   select * from synEmp;

4.1.31

   create index IDX_EMP_HIREDATE on emp(HIREDATE);

4.1.32

    CREATE SEQUENCE seq_emp
    minvalue 1001
    start with 1001
    increment by 1
    cache 1001;
    insert into emp(empno) VALUES(seq_emp.nextval);



     
