5.1.1   Create table employee1 as select * from emp;


5.1.2  	select * from employee1;


5.1.4	 delete from department_master where
	 dept_name = 'SALES'; 


5.1.5	update employee1 set deptno = (select deptno from
	employee1 where empno = 7788)
	where empno = 7698;


5.1.3 	update employee1 set deptno  = (select deptno from
	employee1 where empno = 7788), job = (select job from employee1 where empno = 7788)
	where empno = 7698;	


5.1.6	insert into employee1
   	values( &empno, '&ename', &job, &mgr, &hiredate, &sal, &comm, &deptno);