<!DOCTYPE html>
<html>
<head>
<title>Employee Form</title>
</head>
<body bgcolor="white">
	<table border="1" cellspacing= "2" bgcolor="skyblue">
		<tr>
			<td><center>Name</center></td>
			<td>
			<input type="text" name="emp username" maxlength="20"/>
			</td>
		</tr>
		
		<tr>
			<td><center>Employee Code<center></td>
			<td>
			<input type="text" name="code" maxlength="4"/>
			</td>
		</tr>
		<tr height="100">
			<td><center>Department</center></td>
		<td>
		<input type="radio" name="department" value="Admin" checked>Admin</br>
		<input type="radio" name="department" value="HR" checked>HR</br>
		<input type="radio" name="department" value="Technical" checked>Technical</br>
		<input type="radio" name="department" value="Accounts" checked>Accounts</br>
		</td>
		<tr>
		<td><center>Date of Joining</center></td>
		<td>
		<input type="date" name="joining">
		</td>
		<tr height="100">
			<td><b><center>Address</center></b></td>
			<td>
			<textarea name="address" rows="5" col="10"></textarea>
		</td>
		<tr height="100">
			<td><center>Training Program attended</center></td>
		<td>
		<input type="checkbox" name="department" value="HTML/DHTML">HTML/DHTML</br>
		<input type="checkbox" name="department" value="Java" >Java</br>
		<input type="checkbox" name="department" value="Client/Server" >Client/Server</br>
		<input type="checkbox" name="department" value=".NET" >.NET</br>
		</td>
		<tr>
		<td><center>Training Program need to attend</center></td>
		<td>
		<select name="Programs">
			<option value="Javascript">Javascript</option>
			<option value="HTML">HTML</option>
			<option value=".NET">.NET</option>
			<option value="C++">C++</option>
		</select>
		</td>
		</tr>
		<tr>
			<td><center>Send Information at</center></td>
			<td><a href="mailto:emoin@igate.com">empin@igate.com</a></td>
			</tr>
			
	</head>
</html>