<!DOCTYPE html>
<html>
<title>Candidate Information</title>
<body bgcolor="white">
<center>
<h1>Candidate Information</h1>
	<table border="1" cellspacing= "2" bgcolor="skyblue">
		<tr>
			<td>Name<span style="color:red">*</span></td>
			<td>
			<input type="text" name="emp username" pattern="[A-Za-z]" maxlength="15" required/>
			</td>
		</tr>
		
		<tr>
			<td>Password<span style="color:red">*</span></td>
			<td>
			<input type="Password" name="pass"  maxlength="15" required/>
			</td>
		</tr>
		<tr>
			<td>Phone number<span style="color:red">*</span></td>
		<td>
		<input type="number" name="phone number" maxlength="10" required/>
		</td>
		</tr>
		<tr>
			<td>Gender<span style="color:red">*</span></td>
		<td>
		<input type="radio" name="gender" value="male" >Male
		<input type="radio" name="gender" value="female">Female
		</td>
		</tr>
		<tr>
		<td>Date of birth<span style="color:red">*</span></td>
		<td>
		<input type="date" name="dob">
		</td>
		<tr>
			<td>Email<span style="color:red">*</span></td>
			<td>
			<input type="email" name="mailid" />
		</td>
		<tr>
			<td>Highest Qualification<span style="color:red">*</span></td>
		<td>
		<select name="Programs">
			<option value="B.Tech">B.Tech</option>
			<option value="M.Tech">M.tech</option>
			<option value="MBA">MBA</option>
			<option value="MCA">MCA</option>
			<option value="M.Sc">M.Sc</option>
			<option value="B.Sc">B.Sc</option>
			<option value="MA">MA</option>
		</select>
		</td>
		<tr>
		<td>Courses Interested In<span style="color:red">*</span></td>
		<td>
		<input type="checkbox" name="department" value="Java">Java
		<input type="checkbox" name="department" value="HTML 5" >HTML 5
		<input type="checkbox" name="department" value="CSS 3" >CSS 3
		<input type="checkbox" name="department" value="Angular JS" >Angular JS
		<input type="checkbox" name="department" value="JQuery">JQuery
		</td>
		</tr>
		<tr>
			<td>Comments:(Mention External Certificates if any)</td>
			<td>
			<textarea name="address" rows="5" cols="50"></textarea>
		</td>
			</tr>
			<tr>
		<td>Upload Degree/ External Certificates :<span style="color:red">*</span></td>
		<td>
		<input type="button" name="myfile" value="Choose Files"> No file chosen
		</td>
		</tr>
		<tr>
			<td></td>
			<td>
			<input type="button" name="myfile" value="Submit Information">
			<input type="reset" name="myfile" value="Clear">
			</td>
			</tr>
</center>
</body>
</html>