<!DOCTYPE html>
<html>
<head>
<title> Employee Details </title>
</head>
<body>
<table border="1" width="800" height="100">
<thead>
<tr>
<td>Empcode</td>
<td>Emp Name</td>
<td>Dept Code</td>
<td>Experience</td>
</
<TBODY>
<TR>
<TD>1001</TD>
<TD>Kiran Rao</TD>
<TD><a href="sales.department">10</a></TD>
<TD>8 Yrs</TD>
</TR>
<TR>
<TD>1002</TD>
<TD>Amir Khan</TD>
<TD><a href="training.department">20</a></TD>
<TD>5 Yrs</TD>
</TR>
<TR>
<TD>1001</TD>
<TD>Ishita Shah</TD>
<TD><a href="account.department">30</a></TD>
<TD>10 Yrs</TD>
</TR>