<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<p>Display the list of Subjects using List
<ol>
<ol start="1" type="1">
<li>Language</li>
  <ol start="1" type="i">
	<li>English
		<ol start="1" type="A">
		   <li>Prose</li>
		   <li>Poetry</li>
		</ol>
	</li>
<li>Hindi
	<ol start="1" type="A">
		   <li>Prose</li>
		   <li>Poetry</li>
	   </ol>
	</li>
 <li>Marathi
	<ol start="1" type="A">
			<li>Prose</li>
			<li>Poetry</li>
		</ol>
	</li>	
</ol>
</ol>
<ol start="2">
<li>Social Study</li>
	<ol start="1" type="i">
	<li>Histroy</li>
	<li>Geograohy</li>
</ol>
<li>Science</li>
	<ol start="1" type="i">
	<li>Physics
		<ol start="1" type="A">
		   <li>Part 1</li>
		   <li>Part 2</li>
		</ol>
	</li>
<li>Chemistry
	<ol start="1" type="A">
		   <li>Prose</li>
		   <li>Poetry</li>
	   </ol>
	</li>
 <li>Biology
	<ol start="1" type="A">
			<li>Prose</li>
			<li>Poetry</li>
		</ol>
	</li>	
</ol>
<li>Maths</li>
	<ol start="1" type="i">
	<li>Algebra</li>
	<li>Geometry</li>
		</ol>
	</li>
</ol>
</body>
</html>