<! DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Product Table</TITLE>
</HEAD>
<BODY>
<TABLE border="1" >
<CAPTION>Product Table</CAPTION>
<THEAD>
<TR>
<TH style="background-color:cyan">Product</TH>
<TH style="background-color:cyan">Price</TH>
<TH style="background-color:cyan">Quantity</TH>
<TH style="background-color:cyan">Amount</TH>
</TR>
</THEAD>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>P001</TD>
<TD>1000.00</TD>
<TD>12</TD>
<TD>12000.00</TD>
</TR>
<TR>
<TD>P002</TD>
<TD>2000.00</TD>
<TD>10</TD>
<TD>20000.00</TD>
</TR>
<TR>
<TD>Total</TD>
<TD>3000.00</TD>
<TD>22</TD>
<TD>32000.00</TD>
</TR>
</TBODY>
</BODY>
</HTML>
