CREATE OR REPLACE procedure find_Manager(
s_code in staff_master.staff_code%type,
M_code out staff_master.staff_code%type,
s_name out staff_master.staff_name%type,
d_code out staff_master.dept_code%type,
m_name out staff_master.staff_name%type)
AS
BEGIN
	Select s.staff_code,s.staff_name,s.dept_code,m.staff_name into M_code,s_name,d_code,m_name from staff_master s 
	 join staff_master m on s.staff_code = m.staff_code and s.staff_code = s_code;
	
	
END findManager;
/


//---------------------------------------------------------	

DECLARE 

	Scode staff_master.staff_code%type;
	Sname staff_master.staff_name%type;
	Dcode staff_master.dept_code%type;
	Mname staff_master.staff_name%type;

BEGIN
	findManager(&sc,Scode,Sname,Dcode,Mname);
	dbms_output.put_line('Manager found ' ||Mname);
END;
/


;