DECLARE
	V_BONUS STAFF_MASTER.staff_SAL%TYPE;
	V_sal  STAFF_MASTER.staff_SAL%TYPE;
	v_Code STAFF_MASTER.staff_code%TYPE;

	CURSOR staff_cur IS 
	SELECT staff_code,staff_sal
	FROM STAFF_MASTER
	WHERE MGR_CODE=100006;
BEGIN
	IF NOT staff_cur % ISOPEN THEN 
		OPEN staff_cur;
	END IF;
	
	LOOP
		FETCH staff_cur INTO V_Code,V_sal;
		EXIT WHEN staff_cur %NOTFOUND;

		V_BONUS:= 2* V_sal;

		DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_sal);
		DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
	END LOOP;
	CLOSE staff_cur;

	EXCEPTION
	WHEN NO_DATA_FOUND THEN

	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');

END;
/
