/******************************************
*File                 : electricity_bill
*Author Name          : Anindita
*Description          : Accept information from user and calculate the net electricity bill and print it.
*Version              : 1.0
*Last Modified Date   : 23-12-2017

*******************************************/
BEGIN

	DECLARE USER_ID, LAST_MONTH_METER_READING, CURRENT_MONTH_METER_READING, UNIT_CONSUMED, FIXED_CHARGE, NET_AMOUNT AS INTEGER
	DECLARE USER_NAME AS STRING

	getCustomerDetails( USERNAME, USER_ID, LAST_MONTH_METER_READING, CURRENT_MONTH_METER_READING )

	UNIT_CONSUMED = ( LAST_MONTH_METER_READING - CURRENT_MONTH_METER-READING )
	
	calculateBill ( UNIT_CONSUMED, NET_AMOUNT, LAST_MONTH_METER_READING, CURRENT_MONTH_METER_READING, FIXED_CHARGE )

	displayBillAmount ( USER-ID, USER-NAME, UNIT_CONSUMED, NET_AMOUNT )
END

/*********************************************************************
* Module Name         : getCustomerdetails()
* Input Parameters    : USER_NAME, USER_ID, LAST_MONTH_METER_READING, CURRENT_MONTH_METER_READING
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 22-12-2017
 *********************************************************************/

SUB getCustomerdetails( USER_NAME, USER_ID, LAST_MONTH_METER_READING, CURRENT_MONTH_METER_READING )

	PROMPT "Enter user name" AND STORE IN USER_NAME
	PROMPT "Enter user id" AND STORE IN USER_ID
	PROMPT "Enter last month meter reading" AND STORE IN LAST_MONTH_METER_READING
	PROMPT "Enter current month meter reading" AND STORE IN CURRENT_MONTH_METER_READING
END SUB

/*********************************************************************
* Module Name         : CalculateBill()
* Input Parameters    : UNIT_CONSUMED
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 22-12-2017
* Description         : calculation of bill
 *********************************************************************/

SUB CalculateBill()

INITIALIZE FIXED_CHARGE AS 100

	NET_AMOUNT = UNIT_CONSUMED * 1.15 + FIXED_CHARGE

	RETURN NET_AMOUNT
END SUB

/*********************************************************************
* Module Name         : displayCustomerdetails()
* Input Parameters    : USER_NAME, USER_ID, UNIT_CONSUMED, NET_AMOUNT
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 22-12-2017
 *********************************************************************/

SUB displayCustomerDetails( USER_NAME, USER_ID, UNIT_CONSUMED, NET_AMOUNT )
	PRINT "USER_NAME" +USER_NAME
	PRINT "USER_ID" +USER_ID
	PRINT "UNIT_CONSUMED" +UNIT_CONSUMED
	PRINT "NET_AMOUNT" +NET AMOUNT
END SUB

	