/***********************************************************************************
*File  			: lab2.1.6.txt
*Author Name		: Anindita
*Description 		: Pseudocode to print the smallest and even-odd
*Version		: 3.0
*Last Modified Date 	: 26-12-2017
***********************************************************************************/

BEGIN 
	DECLARE numbers[10] AS INTEGER ARRAY
	INITIALIZE size TO 10
	DECLARE temp AS CHARACTER
	
	FOR i= 0 TO 9
		ACCEPT numbers[i]
	END FOR
	
	PRINT "Even numbers are: "  + getEvenNumber( numbers[] )
	PRINT "Odd numbers are: "   + getOddNumber( numbers[] )
	PRINT "Smallest number is:" + smallestNumber ( numbers[], size )

END

/***********************************************************************************
*File  			: lab2.1.6.txt
*Module Name		: getEvenNumber()
*Input paramters 	: numbers[]
*Author Name		: Anindita
*Description 		: Pseudocode to print the smallest and even-odd
*Version		: 3.0
*Last Modified Date 	: 26-12-2017
***********************************************************************************/

SUB getEvenNumber( numbers[] )
	
	FOR i= 0 TO 9
	
		IF( numbers[i] %2 = 0 ) THEN
			PRINT numbers[i]
		END IF
	END FOR
END SUB

/***********************************************************************************
*File  			: lab2.1.6.txt
*Module Name		: getOddNumber()
*Input paramters 	: numbers[]
*Author Name		: Anindita
*Description 		: Pseudocode to print the smallest and even-odd
*Version		: 3.0
*Last Modified Date 	: 26-12-2017
***********************************************************************************/
SUB getOddNumber ( numbers [] )
	FOR i = 0 TO 9
		IF ( numbers[i] %2 IS NOT 0 ) THEN
			PRINT numbers[i]
		END IF
	END FOR
END SUB

/***********************************************************************************
*File  			: lab2.1.6.txt
*Module Name		: smallestNumber()
*Input paramters 	: numbers[], size
*Author Name		: Anindita
*Description 		: Pseudocode to print the smallest and even-odd
*Version		: 3.0
*Last Modified Date 	: 26-12-2017
***********************************************************************************/

SUB smallestNumber( numbers[], size )
	FOR i = 0 TO 9
		FOR i1=0 TO size-i-1
			IF( numbers[i1] > numbers[i1 +1] THEN
				temp		=numbers[i1]
				numbers[i1] 	= numbers[i1 +1]
				numbers[i1 + 1] = temp 
			END IF
		END FOR
	END FOR
	RETURN numbers[0]
END SUB

