/****************************************************

*File Name 		: 2.1.5.txt
*Author Name		: Anindita
*Description		: Conversion Of Binary Number to Decimal
*Version		: 1.0
*Last Modified		: 26-12-2017
*Change Description	: MOdularized Form Of Code
*****************************************************/

BEGIN 
	DECLARE Binary_number AS INTEGER
	DECLARE decimal AS INTEGER

	PROMPT "Enter the binary number" AND STORE IN Binary_number
	decimal = BinaryToDecimal(Binary_number)
	PRINT "The decimal Conversion of Entered Binary number is:"+decimal
END	
/*********************************************************************
* Module Name         : BinaryToDecimal()
* Input Parameters    : Binary_number
* Return Type         : integer
* Author              : Anindita
* Creation Date       :	26-12-2017
* Description         : Conversion of Binary number to Decimal number
 *********************************************************************/		
SUB BinaryToDecimal(Binary_number)

	INITIALIZE decimal_number TO 0 
	INITIALIZE counter TO 0
	INITIALIZE rem TO 0

	WHILE Binary_number IS NOT 0	
		rem = Binary_number % 10
		decimal_number += rem * (2 * counter)
		counter++
		Binary_number /= 10
	END WHILE
	RETURN decimal_number
END SUB	
