/****************************************************

*File Name 		: 2.1.7.txt
*Author Name		: Anindita
*Description		: Psuedo Code to implement good programming practice
*Version		: 1.0
*Last Modified		: 26-12-2017
*Change Description	: Modularized Form Of Code
*****************************************************/

BEGIN 
	DECLARE prod_price,TotalPriceOfProduct AS FLOAT
	
	PROMPT "Enter price of your product" AND STORE IN prod_price

	TotalPriceOfProduct = CalculateTotalPrice ( prod_price )
END 

/*********************************************************************
* Module Name         : CalculateTotalPrice()
* Input Parameters    :	prod_price
* Return Type         : float
* Author              : Anindita
* Creation Date       :	26-12-2017
* Description         : Calculate Total Price of Product
 *********************************************************************/		
SUB CalculateTotalPrice(prod_price)

	DECALRE total_price AS FLOAT
	DECLARE CONSTANT tax_rate AS 0.56
	total_price = prod_price * tax_rate

	RETURN total_price
END SUB 
	
