/******************************************
*File                 : sum_of_numbers
*Author Name          : Anindita
*Description          : Take 0 to n numbers and add them 
*Version              : 1.0
*Last Modified Date   : 23-12-2017

*******************************************/

BEGIN
	DECLARE no_of_terms AS INTEGER

	PROMPT "Enter the no of terms" AND STORE IN no_of_terms

	INITIALIZE first_no TO 0 AND second_no TO 1 AND next_term TO 0

	fibonacii ( no_of_terms, first_no, second_no, next_term )
END

/*********************************************************************
* Module Name         : sum()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 22-12-2017
* Description         : fibonacii series
 *********************************************************************/

SUB fibonacii ( no_of_terms, first_number, second_number, next_term )
	FOR I = 0 TO no_of_terms 

	PRINT first_number
		next_term = first_term + second_term 
		first_term = second_term 
		second_term = next_term 
	END FOR

END SUB