/******************************************
*File                 : Expeience_Of_Employee
*Author Name          : Anindita
*Description          : Program to recognise years of experience
*Version              : 1.0
*Last Modified Date   : 23-12-2017

*******************************************/

BEGIN
	BEGIN
	DECLARE Year of experience aAS INTEGER
	DECLARE Tag color AS STRING
	
	PRINT "Enter Year of experience"
	ACCEPT Year of experience
	Tag color = displayExperienceTag(Experience )
	PRINT Tag color
END

/*********************************************************************
* Module Name         : displayTagColor()
* Input Parameters    : USER_NAME, USER_ID, LAST_MONTH_METER_READING, CURRENT_MONTH_METER_READING
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 22-12-2017
 *********************************************************************/

SUB displayTagColor(experience)

	IF (Year of experience>=0 && Year of experience<3) THEN
	PRINT "Blue"
	
	IF (Year of experience>=3 && Year of experience<5) THEN
	PRINT "Grey"

	IF (Year of experience>=5 && Year of experience<10) THEN
	PRINT "Yellow"

	IF (Year of experience>10) THEN
	PRINT "Red"

END IF
END IF
END IF
END IF

END SUB
