/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program FOR AMSTRONG_NUMBER
 * Version              : 1.0
 * Last Modified Date   : 22-12-2017
 *********************************************************************/

	DECLARE number, remender, sum AS INTEGER

	PROMT "Enter a number" AND STORE IN number
	
	Amstrong (number, sum, remender )

	displayAmstrongNumber9 sum, number )
END

/*********************************************************************
 * File                 : Amstrong()
 * Author Name          : Anindita
 * Desc                 : to check a number whether it is amstrong or not
 * Input parameter	: number
 * Output parameter	: integer 
 * Version              : 1.0
 * Last Modified Date   : 23-12-2017
 *********************************************************************/

SUB Amstring (number, remender, sum )

	INITIALIZE check TO number

	WHILE check IS NOT 0

		rem = check % 10
		sum += ( rem * rem * rem )
		check /= 10
	END WHILE

	RETURN sum
END SUM

/*********************************************************************
 * File                 : displayAmstrong()
 * Author Name          : Anindita
 * Desc                 : to check a number whether it is amstrong or not
 * Input parameter	: number
 * Output parameter	: integer 
 * Version              : 1.0
 * Last Modified Date   : 23-12-2017
 *********************************************************************/

SUB displayAmstrong( sum, number )
	IF sum = number
	
	print "NUMBER IS AMSTRONG"
	
	ELSE
	PRINT "NUMBER IS NOT AMSTRONG"
	END IF
END SUB