/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : To accept an array with 10 values and return an unique value
 * Version              : 1.0
 * Last Modified Date   : 23-12-2017
 *********************************************************************/
BEGIN

	DECLARE a[10] AS AN INTEGER ARRAY
	DECLARE i, d AS INTEGER
	PROMPT "Enter 10 numbers for the array" AND STORE IN a[i]
	FOR i = 0 TO 9
	d = count( a )
	END FOR 
	PRINT "+d"
END

/*********************************************************************
 * File                 : COUNT
 * Author Name          : Anindita
 * Desc                 : To accept an array with 10 values and return an unique value
 * Input parameter	: number
 * Output parameter	: integer 
 * Version              : 1.0
 * Last Modified Date   : 23-12-2017
 *********************************************************************/
SUB COUNT
	DECLARE i, j, C=10 AS INTEGER
	FOR i = 0 TO 9
	FOR j = 0 TO 9
	IF (b[ i ] = b[ j + 1 ]) THEN
	C--;
	RETURN C
	END FOR
	END FOR
	END IF
END SUB
	
		
	

