/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program to find Armstrong Number 
 * Version              : 1.0
 * Last Modified Date   : 20-Dec-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


BEGIN

	DECLARE Num, Sum, Rem AS INTEGER
	
	WHILE Num>0
	Rem= N/10
	Sum=Sum+(Rem*Rem*Rem)
	N=N/10

	IF(Sum=Num)

	PRINT Sum + "is an Armstrong Number"
	ELSE
	PRINT Sum + "is not an Armstrong Number"

	END IF

	ENF WHILE

END