/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program to convert binary to decimal number
 * Version              : 1.0
 * Last Modified Date   : 22-12-2017
 *********************************************************************/


BEGIN
	DECLARE Binary_number AS INTEGER
	DECLARE counter AS INTEGER
	DECLARE rem AS INTEGER
	DECLARE Decimal_num AS INTEGER 
	PROMPT "Enter the Decimal_number" AND STORE IN Binary_Number
	INITIALIZE Decimal_number TO 0
	INITIALIZE counter TO 0
	INITIALIZE rem TO 0
	
	WHILE Binary_number IS NOT 0
	rem= Binary_number % 10
	Binary_number= Binary_number / 10
	Decimal_number += rem * pow( 2 * counter )
	counter  = counter + 1
 	END WHILE

	PRINT  Decimal_number

END

