/******************************************
*File                 : electricity_bill
*Author Name          : Anindita
*Description          : Accept information from user and calculate the net electricity bill and print it.
*Version              : 1.0
*Last Modified Date   : 23-12-2017

*******************************************/
BEGIN

DECLARE Usid AS INTEGER
DECLARE Usname AS STRING
DECLARE LMMC,CMMC,NAmt,UCONS,s = 1.15 as float
DECLARE FC=100 AS INTEGER

PRINT "Enter Userid"
ACCEPT Usid

PRINT "Enter Username"
ACCEPT Usname

DECLARE "Enter last month meter reading"
ACCEPT LMMC

DECLARE "Enter current month meter reading"
ACCEPT CMMC

CALCULATE UCONS AS LMMC-CMMC
CALCULATE NAmt AS ((UCONS * s) + FC)

PRINT "Usid"+User ID
PRINT "Usnmae"+User Name
PRINT "LMMC" + Last month meter reading
PRINT "CMMC" + Current month meter reading

END