/*********************************************************************************
* Module Name         : lab4.2.txt 
* Return Type         : BOOLEAN
* Author              : Anindita
* Creation Date       : 26-Dec-2017
* Version	      : 1.0
* Description         : Pseudocode to print total available leaves of an Employee
*********************************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
       		DECLARE emp AS Employee


		DECLARE leaves, TotalLeaves AS INTEGER

                PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId

				IF(isValid(emp.EmpId) THEN

                PROMPT "Enter the employmentType" AND STORE IN emp.employmentType

					IF(isValidEmployementType(emp.employementType) THEN

					IF(isValidEmployee(empEmpId) THEN

					totalLeaves= calculateTotalLeaves(emp.employmentType)

			PRINT "Employee Id :" , emp.EmpId
	                PRINT "Total Available Leaves are :", TotalLeaves
					END IF
					END IF
				        END IF
				
				EXCEPTION
					WHEN InvalidEmployeeId THEN
						PRINT "This Employee ID does not exist"
	
				
END

/********************************************************************************
* Module Name         : isValidEmployee()
* Input Parameters    : empid
* Return Type         : BOOLEAN
* Author              : Anindita
* Creation Date       : 26-MAY-2017
* Description         : Pseudocode to print total available leaves of an Employee
*********************************************************************************/

SUB isValidEmployee(empid)
	IF(elementFound(empid) THEN
		RETURN true
	ELSE
		RAISE InvalidEmployeeId('Empid does not exist ')
		
END



/********************************************************************************
* Module Name         : calculateTotalLeaves()
* Input Parameters    : employmentType
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 26-MAY-2017
* Description         : Pseudocode to print total available leaves of an Employee
*********************************************************************************/

SUB calculateTotalLeaves ( employmentType)
DECLARE totalLeaves,leaves 
			IF(employmentType=='PERMANENT') THEN
				leaves=2;
			ELSE IF(employmentType=='CONTRACT') THEN
				leaves=1;
			END IF
			totalLeaves=leaves*12;
			RETURN totalLeaves;
END

/*******************************************************************************
* Module Name         : isValidEmploymentType()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Anindita
* Creation Date       : 26-May-2017
* Description         : Pseudocode to print total available leaves of an Employee  
*********************************************************************************/

SUB isValidEmploymentType(type)
	IF(type=='PERMANENT' OR type=='CONTRACT')
	RETURN true
	ELSE
	RETURN false
END



/********************************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Anindita
* Creation Date       : 28-Feb-2015
* Description         : Pseudocode to print total available leaves of an Employee 
*********************************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

