/*********************************************************************
 * File                 : LabProblem.txt
 * Author Name          : Anindita
 * Desc                 : Refactor the code
 * Version              : 1.0
 * Last Modified Date   : 23-12-2017
 *********************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee
	FOR index = 1 TO 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	END FOR
	calculateleaves = calculateleaves()
	printleaves = printleaves ( calculateleaves )
END

/*********************************************************************
* Module Name         : calculateleaves()
* Input Parameters    : -
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 23-12-2017
* Description         : calculate monthly leaves
 *********************************************************************/
SUB calculateleaves()

	DECLARE leaves AS INTEGER
	DECLARE TotakLeaves AS INTEGER
	FOR index= 1 to 5
		IF(employmentType=='PERMANENT') THEN
		leaves=2
		ELSE IF(employmentType=='CONTRACT') THEN
		leaves=1
		END IF
	PRINT " Employee Id : " +emp.EmpId
	TotalLeaves = leaves * 12
	END FOR
	RETURN TotalLeaves
END SUB

/*********************************************************************
* Module Name         : Printleaves()
* Input Parameters    : calculeaves
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 23-12-2017
* Description         : print the leaves on the basis of employedd id
 *********************************************************************/

SUB Printleaves(Calcleaves)
	for index = 1 TO 5
		PRINT "Total availability leaves are : " +TotaLleaves
END SUB