/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program to check even and odd no
 * Version              : 1.0
 * Last Modified Date   : 22-12-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


BEGIN
	DECLARE num[10] AS INTEGER ARRAY 
	DECLARE numodd[10], numeven[10] AS INTEGER ARRAY
	DECLARE i, o, e AS INTEGER 
	
	FOR i = 0 TO 9
	PROMPT "Enter the number" AND STORE IN num[i]
	END FOR

	FOR i = 0 TO 9
	IF(num[i] % 2 == 0)
	THEN numeven(e) =  num[i]
	e++
	ELSE 
	numeven(O) =  num[i]
	o++
	END IF
	END FOR

	PRINT ("Even Numbers are")
	FOR i=0 TO e
	PRINT +numeven[i];
	END FOR

	PRINT ("Odd Numbers are")
	FOR i=0 TO o
	PRINT +numodd[i];
	END FOR

END
	
	

	

	

	