/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program to find price of product 
 * Version              : 1.0
 * Last Modified Date   : 22-12-2017
 *********************************************************************/
BEGIN

	DECLARE product_price AS INTEGER 
	DECLARE tc AS INTEGER 
	DECLARE Tax_Rate = 56 AS INTEGER
	PROMPT "Enter price of the product" AND STORE IN product_price
	tc = p * Tax_Rate
	PRINT "Total_cost" + tc
END
