/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program to sum of two numbers 
 * Version              : 1.0
 * Last Modified Date   : 22-12-2017
 *********************************************************************/
BEGIN
	DECLARE num ,result AS INTEGER
	PROMPT "enter a number" AND STORE IN num
	IF num > 0 THEN
		result=sum( num ) THEN
                
			PRINT  " the sum of the number is"+result
		ELSE
			PRINT  " invalid number"
		END IF
	
END
/*********************************************************************
* Module Name         : sum()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Anindita
* Creation Date       : 22-12-2017
* Description         : adding two numbers
 *********************************************************************/
SUB sum(number)
	DECLARE a,b,s=0 AS INTEGER
	WHILE (number>0)
	b = number % 10;
	number = number/10;
	s = s + b;
	RETURN s
	END WHILE
	

END SUB