/******************************************
*File                 : sum_of_numbers
*Author Name          : Anindita
*Description          : Take 0 to n numbers and add them 
*Version              : 1.0
*Last Modified Date   : 23-12-2017

*******************************************/
BEGIN
	DECLARE Number,N1,N2,nextterm AS INTEGER

	PRINT "Enter the number of terms"
	ACCEPT IN Number

	INITIALIZE N1 TO 0
	INITIALIZE N2 TO 0
	INITIALIZE index TO 0

	FOR index= 0 TO n

	nextterm = N1+N2
	N1 = N2
	N2 = nextterm
	PRINT "nextterm"
	END FOR

END

