/*********************************************************************
 * File                 : ModulerApproachDemo.txt
 * Author Name          : Anindita
 * Desc                 : Program to recognise years of experience
 * Version              : 1.0
 * Last Modified Date   : 22-Dec-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

	DECLARE Year of experience aAS INTEGER
	DECLARE Tag color AS STRING
	
	PRINT "Enter Year of experience"
	ACCEPT Year of experience

	IF (Year of experience>=0 && Year of experience<3) THEN
	PRINT "Blue"
	
	IF (Year of experience>=3 && Year of experience<5) THEN
	PRINT "Grey"

	IF (Year of experience>=5 && Year of experience<10) THEN
	PRINT "Yellow"

	IF (Year of experience>10) THEN
	PRINT "Red"

END IF
END IF
END IF
END IF

END
