
1.1  SQL> DECLARE
  2     v_sample2 CONSTANT NUMBER(2);
  3  BEGIN
  4     null;
  5  END;
  6  /
        v_sample2 CONSTANT NUMBER(2);
        *
ERROR at line 2:
ORA-06550: line 2, column 2:
PLS-00322: declaration of a constant 'V_SAMPLE2' must contain an initialization
assignment
ORA-06550: line 2, column 12:
PL/SQL: Item ignored


SQL> DECLARE
  2         V_SAMPLE3 NUMBER(2) NOT NULL;
  3  BEGIN
  4     NULL;
  5  END;
  6  /
       V_SAMPLE3 NUMBER(2) NOT NULL;
                 *
ERROR at line 2:
ORA-06550: line 2, column 18:
PLS-00218: a variable declared NOT NULL must have an initialization assignment


