DECLARE 
	emp_rec emp%rowtype;
BEGIN
	SELECT * INTO emp_rec 
	FROM emp
	WHERE empno=7369;

	dbms_output.put_line ('Employee Id: '               || emp_rec.empno);
	dbms_output.put_line ('Employee Name: '		    || emp_rec.ename);
	dbms_output.put_line ('Employee JOb: '              || emp_rec.job);
	dbms_output.put_line ('Manager: '		    || emp_rec.mgr);
	dbms_output.put_line ('Hiredate: '		    || emp_rec.hiredate);
	dbms_output.put_line ('Salary: '	            || emp_rec.sal);
	dbms_output.put_line ('Employee Id: '               || emp_rec.empno);
	dbms_output.put_line ('Employee communication: '    || emp_rec.comm);
	dbms_output.put_line ('Employee Department Number: '|| emp_rec.deptno);
END;
/
